EXPERIMENT: NAIVE BAYES CEFR - CORPUS-BASED EVALUATION
================================================================================

CONFIGURATION:
--------------------------------------------------------------------------------
  experiment_name: Experiment2_NaiveBayes_unigrams-only
  train_path: dataset/splits/train_100k.csv
  test_path: dataset/splits/test_other_corpora.csv
  output_dir: results/Experiment2_NaiveBayes_unigrams-only
  method: tfidf
  max_features: 5000
  ngram_range: (1, 1)
  alpha: 1.0
  val_size: 0.2
  random_state: 6781

================================================================================
IN-DOMAIN TEST RESULTS
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.8676

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.9589
  Quadratic Weighted Kappa (QWK): 0.9086
  Ordinal Classification Accuracy (OCA): 0.9213

A1                    0.9442       0.9310       0.9376         4000
A2                    0.8534       0.8615       0.8574         4000
B1                    0.8324       0.8606       0.8463         3982
B2                    0.8265       0.8816       0.8532         3750
C1/C2                 0.9076       0.7411       0.8160         2001
--------------------------------------------------------------------------------
Weighted Avg          0.8696       0.8676       0.8674        17733
Macro Avg             0.8728       0.8552       0.8621        17733

================================================================================
TEST RESULTS (Out-of-Domain)
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.3306

Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.8600
  Quadratic Weighted Kappa (QWK): 0.3548
  Ordinal Classification Accuracy (OCA): 0.6279

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
A1                    0.0654       0.2525       0.1038          198
A2                    0.4348       0.2515       0.3187         3499
B1                    0.5377       0.2635       0.3537         8896
B2                    0.2565       0.5864       0.3569         3893
C1/C2                 0.1781       0.2425       0.2054         1208
--------------------------------------------------------------------------------
Weighted Avg          0.4257       0.3306       0.3345        17694
Macro Avg             0.2945       0.3193       0.2677        17694

================================================================================
GENERALIZATION ANALYSIS
================================================================================

Generalization Gap (In-Domain Test Accuracy - Out-Domain Test Accuracy): 0.5370 (53.70%)

Per-Corpus Performance:
--------------------------------------------------------------------------------
Corpus                                          Accuracy         Samples
--------------------------------------------------------------------------------
asag                                              0.4381             299
icnale_we_learners                                0.2383           5,200
icnale_we_uae_learners                            0.5650             200
icnale_wep_learners                               0.3486           1,896
write_improve_first_and_final                     0.3670          10,099

