EXPERIMENT: NAIVE BAYES CEFR - CORPUS-BASED EVALUATION
================================================================================

CONFIGURATION:
--------------------------------------------------------------------------------
  experiment_name: Experiment2_Doc2Vec
  output_dir: results/Experiment2_Doc2Vec
  train_path: dataset/splits/train_100k.csv
  test_path: dataset/splits/test_other_corpora.csv
  remaining_samples_path: dataset/splits/remaining_samples.csv
  val_size: 0.2
  random_state: 42
  embedding_model: doc2vec
  embedding_name: doc2vec-trained
  agg_method: mean
  stop_words: None
  doc2vec_epochs: 10
  hidden_dim: 128
  batch_size: 64
  epochs: 10
  learning_rate: 0.001

================================================================================
IN-DOMAIN TEST RESULTS
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.8854

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.9800
  Quadratic Weighted Kappa (QWK): 0.9463
  Ordinal Classification Accuracy (OCA): 0.9372

A1                    0.9206       0.9480       0.9341         4000
A2                    0.8751       0.8528       0.8638         4000
B1                    0.8536       0.8669       0.8602         3982
B2                    0.8882       0.8773       0.8827         3750
C1/C2                 0.8923       0.8776       0.8849         2001
--------------------------------------------------------------------------------
Weighted Avg          0.8852       0.8854       0.8852        17733
Macro Avg             0.8860       0.8845       0.8851        17733

================================================================================
TEST RESULTS (Out-of-Domain)
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.2594

Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.7427
  Quadratic Weighted Kappa (QWK): 0.3315
  Ordinal Classification Accuracy (OCA): 0.5583

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
A1                    0.0770       0.3535       0.1265          198
A2                    0.5322       0.2715       0.3596         3499
B1                    0.5172       0.1285       0.2058         8896
B2                    0.2539       0.4729       0.3304         3893
C1/C2                 0.1058       0.4851       0.1737         1208
--------------------------------------------------------------------------------
Weighted Avg          0.4292       0.2594       0.2606        17694
Macro Avg             0.2972       0.3423       0.2392        17694

================================================================================
GENERALIZATION ANALYSIS
================================================================================

Generalization Gap (In-Domain Test Accuracy - Out-Domain Test Accuracy): 0.6260 (62.60%)

Per-Corpus Performance:
--------------------------------------------------------------------------------
Corpus                                          Accuracy         Samples
--------------------------------------------------------------------------------
asag                                              0.4348             299
icnale_we_learners                                0.0598           5,200
icnale_we_uae_learners                            0.3500             200
icnale_wep_learners                               0.1461           1,896
write_improve_first_and_final                     0.3765          10,099

