EXPERIMENT: NAIVE BAYES CEFR - CORPUS-BASED EVALUATION
================================================================================

CONFIGURATION:
--------------------------------------------------------------------------------
  experiment_name: Experiment4_RoBERTa_careful_tuning
  output_dir: results/Experiment4_RoBERTa_careful_tuning
  train_path: dataset/splits/train_100k.csv
  test_path: dataset/splits/test_other_corpora.csv
  val_size: 0.2
  random_state: 42
  model_name: roberta-base
  max_length: 512
  batch_size: 16
  epochs: 10
  learning_rate: 1e-05
  weight_decay: 0.01
  freeze_encoder: False

================================================================================
IN-DOMAIN TEST RESULTS
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.9824

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.9964
  Quadratic Weighted Kappa (QWK): 0.9911
  Ordinal Classification Accuracy (OCA): 0.9902

A1                    0.9950       0.9895       0.9922         2000
A2                    0.9787       0.9885       0.9836         2000
B1                    0.9771       0.9844       0.9807         1991
B2                    0.9764       0.9712       0.9738         1875
C1/C2                 0.9868       0.9730       0.9799         1000
--------------------------------------------------------------------------------
Weighted Avg          0.9824       0.9824       0.9824         8866
Macro Avg             0.9828       0.9813       0.9820         8866

================================================================================
TEST RESULTS (Out-of-Domain)
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.2594

Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.7844
  Quadratic Weighted Kappa (QWK): 0.3321
  Ordinal Classification Accuracy (OCA): 0.5696

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
A1                    0.0862       0.3737       0.1402          198
A2                    0.5862       0.2372       0.3377         3499
B1                    0.4993       0.0833       0.1428         8896
B2                    0.2540       0.6394       0.3636         3893
C1/C2                 0.1102       0.3775       0.1706         1208
--------------------------------------------------------------------------------
Weighted Avg          0.4313       0.2594       0.2318        17694
Macro Avg             0.3072       0.3422       0.2310        17694

================================================================================
GENERALIZATION ANALYSIS
================================================================================

Generalization Gap (In-Domain Test Accuracy - Out-Domain Test Accuracy): 0.7230 (72.30%)

Per-Corpus Performance:
--------------------------------------------------------------------------------
Corpus                                          Accuracy         Samples
--------------------------------------------------------------------------------
asag                                              0.4448             299
icnale_we_learners                                0.0619           5,200
icnale_we_uae_learners                            0.4750             200
icnale_wep_learners                               0.2621           1,896
write_improve_first_and_final                     0.3508          10,099

