EXPERIMENT: NAIVE BAYES CEFR - CORPUS-BASED EVALUATION
================================================================================

CONFIGURATION:
--------------------------------------------------------------------------------
  experiment_name: Experiment5_NaiveBayes_large_vocab
  train_path: dataset/splits/train_100k.csv
  test_path: dataset/splits/test_other_corpora.csv
  output_dir: results/Experiment5_NaiveBayes_large_vocab
  method: tfidf
  max_features: 15000
  ngram_range: (1, 2)
  alpha: 1.0
  val_size: 0.2
  random_state: 6781

================================================================================
IN-DOMAIN TEST RESULTS
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.8870

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.9650
  Quadratic Weighted Kappa (QWK): 0.9226
  Ordinal Classification Accuracy (OCA): 0.9327

A1                    0.9478       0.9443       0.9460         4000
A2                    0.8901       0.8728       0.8813         4000
B1                    0.8630       0.8842       0.8735         3982
B2                    0.8460       0.8995       0.8719         3750
C1/C2                 0.8908       0.7831       0.8335         2001
--------------------------------------------------------------------------------
Weighted Avg          0.8878       0.8870       0.8868        17733
Macro Avg             0.8875       0.8768       0.8813        17733

================================================================================
TEST RESULTS (Out-of-Domain)
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.3220

Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.8456
  Quadratic Weighted Kappa (QWK): 0.3598
  Ordinal Classification Accuracy (OCA): 0.6195

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
A1                    0.0820       0.2626       0.1250          198
A2                    0.4602       0.2229       0.3003         3499
B1                    0.5319       0.2454       0.3358         8896
B2                    0.2550       0.5715       0.3526         3893
C1/C2                 0.1803       0.3783       0.2442         1208
--------------------------------------------------------------------------------
Weighted Avg          0.4278       0.3220       0.3239        17694
Macro Avg             0.3019       0.3362       0.2716        17694

================================================================================
GENERALIZATION ANALYSIS
================================================================================

Generalization Gap (In-Domain Test Accuracy - Out-Domain Test Accuracy): 0.5650 (56.50%)

Per-Corpus Performance:
--------------------------------------------------------------------------------
Corpus                                          Accuracy         Samples
--------------------------------------------------------------------------------
asag                                              0.4047             299
icnale_we_learners                                0.2085           5,200
icnale_we_uae_learners                            0.5300             200
icnale_wep_learners                               0.3154           1,896
write_improve_first_and_final                     0.3751          10,099

