EXPERIMENT: NAIVE BAYES CEFR - CORPUS-BASED EVALUATION
================================================================================

CONFIGURATION:
--------------------------------------------------------------------------------
  experiment_name: Experiment0_RoBERTa_baseline
  output_dir: results/Experiment0_RoBERTa_baseline
  train_path: dataset/splits/train_100k.csv
  test_path: dataset/splits/test_other_corpora.csv
  val_size: 0.2
  random_state: 42
  model_name: roberta-base
  max_length: 512
  batch_size: 16
  epochs: 4
  learning_rate: 2e-05
  weight_decay: 0.01
  freeze_encoder: False

================================================================================
IN-DOMAIN TEST RESULTS
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.9845

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.9965
  Quadratic Weighted Kappa (QWK): 0.9915
  Ordinal Classification Accuracy (OCA): 0.9912

A1                    0.9925       0.9955       0.9940         2000
A2                    0.9860       0.9875       0.9868         2000
B1                    0.9794       0.9814       0.9804         1991
B2                    0.9817       0.9749       0.9783         1875
C1/C2                 0.9810       0.9810       0.9810         1000
--------------------------------------------------------------------------------
Weighted Avg          0.9845       0.9845       0.9845         8866
Macro Avg             0.9841       0.9841       0.9841         8866

================================================================================
TEST RESULTS (Out-of-Domain)
================================================================================

Standard Metrics:
  Exact Match Accuracy: 0.2605

Ordinal Classification Metrics:
  Adjacent Accuracy (±1 level): 0.8090
  Quadratic Weighted Kappa (QWK): 0.3484
  Ordinal Classification Accuracy (OCA): 0.5780

Classification Report:
--------------------------------------------------------------------------------
Class              Precision       Recall     F1-Score      Support
--------------------------------------------------------------------------------
A1                    0.0784       0.4192       0.1321          198
A2                    0.5816       0.1895       0.2858         3499
B1                    0.5030       0.0835       0.1433         8896
B2                    0.2562       0.7136       0.3770         3893
C1/C2                 0.1078       0.2831       0.1561         1208
--------------------------------------------------------------------------------
Weighted Avg          0.4325       0.2605       0.2236        17694
Macro Avg             0.3054       0.3378       0.2189        17694

================================================================================
GENERALIZATION ANALYSIS
================================================================================

Generalization Gap (In-Domain Test Accuracy - Out-Domain Test Accuracy): 0.7241 (72.41%)

Per-Corpus Performance:
--------------------------------------------------------------------------------
Corpus                                          Accuracy         Samples
--------------------------------------------------------------------------------
asag                                              0.4181             299
icnale_we_learners                                0.0760           5,200
icnale_we_uae_learners                            0.5050             200
icnale_wep_learners                               0.2848           1,896
write_improve_first_and_final                     0.3414          10,099

